In [1]:
import pandas as pd

In [12]:
df2 = pd.read_excel(r"F:\Muhs Project\Data Data\Exponential\Evening_Data_Exp.xlsx")

In [13]:
df1 = pd.read_excel(r"F:\Muhs Project\Data Data\Exponential\Morning_Data_Exp.xlsx")

In [14]:
df = pd.concat([df1, df2], ignore_index=True)

In [16]:
df

,srno,opd_name,time_w,in_Time,Service_time,date,patient_id,random_name
0,1,OPTHALAM,Morning,10:12 AM,57,01/09/2023,2623126,Ehsaan Bajaj
1,2,GENERAL,Morning,10:50 AM,20,01/09/2023,3151795,Faiyaz Suri
2,3,MEDICINE,Morning,12:57 PM,26,01/09/2023,1691694,Vritika Sheth
3,4,GENERAL,Morning,12:18 PM,27,01/09/2023,4603445,Indrajit Sibal
4,5,OPTHALAM,Morning,12:12 PM,62,01/09/2023,1892445,Kanav Chauhan
...,...,...,...,...,...,...,...,...
19444,3592,GENERAL,Evening,04:18 PM,20,27/09/2023,9041277,Darshit Bali
19445,3593,GENERAL,Evening,04:36 PM,20,27/09/2023,9017357,Kashvi Swaminathan
19446,3594,GENERAL,Evening,04:40 PM,20,27/09/2023,9842840,Aayush Magar
19447,3595,GENERAL,Evening,05:10 PM,20,27/09/2023,9754225,Piya Sandhu
19448,3596,MED,Evening,05:52 PM,20,27/09/2023,7062893,Divit Sami

In [33]:
df_gen = df[(df['opd_name'] == 'GENERAL') & (df['time_w'] == 'Morning') & (df['date'] == '05/09/2023')]

In [34]:
df_gen

,srno,opd_name,time_w,in_Time,Service_time,date,patient_id,random_name
2138,2139,GENERAL,Morning,12:29 PM,195,05/09/2023,1911974,Inaaya Lall
2141,2142,GENERAL,Morning,11:16 AM,49,05/09/2023,4030385,Ivan Ganesan
2148,2149,GENERAL,Morning,10:05 AM,55,05/09/2023,3261372,Madhav Raval
2152,2153,GENERAL,Morning,11:36 AM,69,05/09/2023,3830122,Charvi Sama
2153,2154,GENERAL,Morning,11:17 AM,253,05/09/2023,2475425,Anahi Lal
...,...,...,...,...,...,...,...,...
2577,2578,GENERAL,Morning,09:43 AM,20,05/09/2023,1055828,Kismat Brahmbhatt
2589,2590,GENERAL,Morning,12:16 PM,26,05/09/2023,3882889,Emir Lata
2590,2591,GENERAL,Morning,10:36 AM,97,05/09/2023,4170846,Tarini Chandran
2593,2594,GENERAL,Morning,10:11 AM,24,05/09/2023,2273554,Aayush Khatri
2594,2595,GENERAL,Morning,09:57 AM,25,05/09/2023,2326462,Amira Subramaniam

In [35]:
df_gen.count()

srno            73
opd_name        73
time_w          73
in_Time         73
Service_time    73
date            73
patient_id      73
random_name     73
dtype: int64

In [26]:
df_gen_avg = df['Service_time'].mean()
df_gen_avg

41.16283613553396

In [27]:
# 11.6  --> For this opd

In [36]:
df_gen_eve = df[(df['opd_name'] == 'GENERAL') & (df['time_w'] == 'Evening') & (df['date'] == '05/09/2023')]

In [37]:
df_gen_eve.count()

srno            40
opd_name        40
time_w          40
in_Time         40
Service_time    40
date            40
patient_id      40
random_name     40
dtype: int64

In [39]:
df[(df['time_w'] == 'Evening') & (df['date'] == '06/09/2023')]

,srno,opd_name,time_w,in_Time,Service_time,date,patient_id,random_name
16547,695,ORTHO,Evening,05:01 PM,20,06/09/2023,7563866,Emir Dhar
16548,696,ORTHO,Evening,05:23 PM,20,06/09/2023,5139568,Parinaaz Manne
16549,697,ORTHO,Evening,05:39 PM,20,06/09/2023,5378498,Vidur Sule
16550,698,ORTHO,Evening,04:43 PM,29,06/09/2023,6347954,Mohanlal Golla
16551,699,ORTHO,Evening,06:00 PM,20,06/09/2023,9305950,Devansh Tank
...,...,...,...,...,...,...,...,...
16785,933,GENERAL,Evening,04:49 PM,29,06/09/2023,5521353,Samar Arora
16786,934,GENERAL,Evening,05:39 PM,20,06/09/2023,8753361,Raunak Tata
16787,935,GENERAL,Evening,04:32 PM,20,06/09/2023,7945286,Zaina Sandhu
16788,936,GENERAL,Evening,04:48 PM,20,06/09/2023,7005452,Abram Sodhi
16789,937,GENERAL,Evening,05:49 PM,20,06/09/2023,7323885,Krish Barman