In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [27]:
df = pd.read_excel(r"F:\Muhs Project\Data Data\Dataset\MUHS_Patient_Data(Dummy).xlsx")

In [28]:
# df2 = pd.read_excel(r"F:\Muhs Project\Data Data\Dataset\MUHS_Patient_Data(Dummy).xlsx",'Evening_OPD')

In [29]:
df.shape

(18388, 8)

In [30]:
df.head(5)

,srno,opd_name,time_w,in_Time,Service_time,date,patient_id,random_name
0,22,ENT_OPD,Morning,09:00:00,6,2023-09-01 00:00:00,4739363,Ehsaan Datta
1,9,MED,Morning,09:02:00,3,2023-09-01 00:00:00,2462423,Hiran Banerjee
2,93,ENT_OPD,Morning,09:02:00,8,2023-09-01 00:00:00,1512052,Indranil Chakrabarti
3,117,MED,Morning,09:02:00,3,2023-09-01 00:00:00,3428104,Vritika Goda
4,375,MED,Morning,09:03:00,4,2023-09-01 00:00:00,1289619,Neysa Khosla

In [31]:
df.tail()

,srno,opd_name,time_w,in_Time,Service_time,date,patient_id,random_name
18383,2455,PAED_OPD,Evening,17:52:00,7,30/09/2023,8213894,Shayak Warrior
18384,2532,MED,Evening,17:53:00,3,30/09/2023,6800128,Sahil Anne
18385,2458,MED,Evening,17:55:00,4,30/09/2023,5551049,Yuvraj Sahota
18386,2476,SKIN,Evening,17:57:00,4,30/09/2023,7578329,Rhea Madan
18387,2485,MED,Evening,17:59:00,3,30/09/2023,7401033,Baiju Choudhry

In [32]:
df['date'] = pd.to_datetime(df['date'])
df

,srno,opd_name,time_w,in_Time,Service_time,date,patient_id,random_name
0,22,ENT_OPD,Morning,09:00:00,6,2023-09-01,4739363,Ehsaan Datta
1,9,MED,Morning,09:02:00,3,2023-09-01,2462423,Hiran Banerjee
2,93,ENT_OPD,Morning,09:02:00,8,2023-09-01,1512052,Indranil Chakrabarti
3,117,MED,Morning,09:02:00,3,2023-09-01,3428104,Vritika Goda
4,375,MED,Morning,09:03:00,4,2023-09-01,1289619,Neysa Khosla
...,...,...,...,...,...,...,...,...
18383,2455,PAED_OPD,Evening,17:52:00,7,2023-09-30,8213894,Shayak Warrior
18384,2532,MED,Evening,17:53:00,3,2023-09-30,6800128,Sahil Anne
18385,2458,MED,Evening,17:55:00,4,2023-09-30,5551049,Yuvraj Sahota
18386,2476,SKIN,Evening,17:57:00,4,2023-09-30,7578329,Rhea Madan
18387,2485,MED,Evening,17:59:00,3,2023-09-30,7401033,Baiju Choudhry

In [35]:
df['day'] = df['date'].dt.day_name()
df

,srno,opd_name,time_w,in_Time,Service_time,date,patient_id,random_name,day
0,22,ENT_OPD,Morning,09:00:00,6,2023-09-01,4739363,Ehsaan Datta,Friday
1,9,MED,Morning,09:02:00,3,2023-09-01,2462423,Hiran Banerjee,Friday
2,93,ENT_OPD,Morning,09:02:00,8,2023-09-01,1512052,Indranil Chakrabarti,Friday
3,117,MED,Morning,09:02:00,3,2023-09-01,3428104,Vritika Goda,Friday
4,375,MED,Morning,09:03:00,4,2023-09-01,1289619,Neysa Khosla,Friday
...,...,...,...,...,...,...,...,...,...
18383,2455,PAED_OPD,Evening,17:52:00,7,2023-09-30,8213894,Shayak Warrior,Saturday
18384,2532,MED,Evening,17:53:00,3,2023-09-30,6800128,Sahil Anne,Saturday
18385,2458,MED,Evening,17:55:00,4,2023-09-30,5551049,Yuvraj Sahota,Saturday
18386,2476,SKIN,Evening,17:57:00,4,2023-09-30,7578329,Rhea Madan,Saturday
18387,2485,MED,Evening,17:59:00,3,2023-09-30,7401033,Baiju Choudhry,Saturday

In [37]:
# df.to_csv('Dummy_data_BI_ready.csv')